{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "es2022",
    "strict": true,
    "target": "es2017",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": [
      "DOM"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}